# ruigou_parent

./: README.md  pom.xml
basic_parent/: pom.xml
basic_parent/basic_util/: pom.xml
commodity_parent/: pom.xml
commodity_parent/commodity_interface/: pom.xml
commodity_parent/commodity_interface/src/main/java/cn/rui97/ruigou/domain/: Brand.java  Commodity.java  CommodityExt.java  CommodityType.java  Sku.java  Specification.java
commodity_parent/commodity_interface/src/main/java/cn/rui97/ruigou/query/: BrandQuery.java  CommodityExtQuery.java  CommodityQuery.java  CommodityTypeQuery.java  SkuQuery.java  SpecificationQuery.java
commodity_parent/commodity_service_8002/: pom.xml
commodity_parent/commodity_service_8002/src/main/java/cn/rui97/ruigou/: CommodityService_8002.java
commodity_parent/commodity_service_8002/src/main/java/cn/rui97/ruigou/config/: Swagger2.java
commodity_parent/commodity_service_8002/src/main/java/cn/rui97/ruigou/controller/: BrandController.java  CommodityController.java  CommodityExtController.java  CommodityTypeController.java  SkuController.java  SpecificationController.java
commodity_parent/commodity_service_8002/src/main/java/cn/rui97/ruigou/mapper/: BrandMapper.java  CommodityExtMapper.java  CommodityMapper.java  CommodityTypeMapper.java  SkuMapper.java  SpecificationMapper.java
commodity_parent/commodity_service_8002/src/main/java/cn/rui97/ruigou/service/: IBrandService.java  ICommodityExtService.java  ICommodityService.java  ICommodityTypeService.java  ISkuService.java  ISpecificationService.java
commodity_parent/commodity_service_8002/src/main/java/cn/rui97/ruigou/service/impl/: BrandServiceImpl.java  CommodityExtServiceImpl.java  CommodityServiceImpl.java  CommodityTypeServiceImpl.java  SkuServiceImpl.java  SpecificationServiceImpl.java
commodity_parent/commodity_service_8002/src/main/resources/: bootstrap.yml
commodity_parent/commodity_service_8002/src/main/resources/cn/rui97/ruigou/mapper/: BrandMapper.xml  CommodityExtMapper.xml  CommodityMapper.xml  CommodityTypeMapper.xml  SkuMapper.xml  SpecificationMapper.xml
commodity_parent/commodity_service_8002/src/main/resources/template/: common-footer.vm  common-header-top.vm  common-header.vm  common-link.vm  common-nav.vm  common-right-sidebar.vm  home.vm
commodity_parent/commodity_service_8002/src/main/resources/template/commodityType/: commodity.type.vm  commodity.type.vm.html
commodity_parent/commodity_service_8002/src/main/resources/template/detail/: commodity-detail.vm  common-footer.vm
commodity_parent/commodity_service_8002/src/test/java/cn/rui97/ruigou/service/: BrandServiceTest.java  CommodityServiceTest.java  UserServiceTest.java
common_parent/: pom.xml
common_parent/common_interface/: pom.xml
common_parent/common_interface/src/main/java/cn/rui97/ruigou/client/: CommodityDocClient.java  CommodityDocClientFallbackFactory.java  PageClient.java  PageClientFallbackFactory.java  RedisClient.java  RedisClientFallbackFactory.java
common_parent/common_interface/src/main/java/cn/rui97/ruigou/index/: CommodityDoc.java
common_parent/common_service_8010/: pom.xml
common_parent/common_service_8010/src/main/java/cn/rui97/ruigou/: CommonApplication_8010.java
common_parent/common_service_8010/src/main/java/cn/rui97/ruigou/config/: Swagger2.java
common_parent/common_service_8010/src/main/java/cn/rui97/ruigou/controller/: CommodityDocController.java  FastDfsController.java  PageController.java  RedisController.java
common_parent/common_service_8010/src/main/java/cn/rui97/ruigou/repository/: CommodityDocRepository.java
common_parent/common_service_8010/src/main/java/cn/rui97/ruigou/service/: ICommodityDocService.java
common_parent/common_service_8010/src/main/java/cn/rui97/ruigou/service/impl/: CommodityDocServiceImpl.java
common_parent/common_service_8010/src/main/java/cn/rui97/ruigou/utils/: FastDfsApiOpr.java  RedisUtils.java  VelocityUtils.java
common_parent/common_service_8010/src/main/resources/: application.yml  bootstrap.yml  fast_client.conf
config_server_8848/: pom.xml
config_server_8848/src/main/java/cn/rui97/ruigou/: ConfigServerApplication_8848.java
config_server_8848/src/main/resources/: application.yml
eureka_server_7001/: pom.xml
eureka_server_7001/src/main/java/cn/rui97/ruigou/: EurekaServer_7001.java
eureka_server_7001/src/main/resources/: application.yml
plat_parent/: pom.xml
plat_parent/plat_interface/: pom.xml
plat_parent/plat_interface/src/main/java/cn/rui97/ruigou/domain/: Employee.java  User.java
plat_parent/plat_interface/src/main/java/cn/rui97/ruigou/query/: UserQuery.java
plat_parent/plat_services_8001/: pom.xml
plat_parent/plat_services_8001/src/main/java/cn/rui97/ruigou/: PlatApplication_8001.java
plat_parent/plat_services_8001/src/main/java/cn/rui97/ruigou/config/: MybatisPlusConfig.java  Swagger2.java
plat_parent/plat_services_8001/src/main/java/cn/rui97/ruigou/controller/: LoginController.java  UserController.java
plat_parent/plat_services_8001/src/main/java/cn/rui97/ruigou/mapper/: UserMapper.java
plat_parent/plat_services_8001/src/main/java/cn/rui97/ruigou/service/: IUserService.java
plat_parent/plat_services_8001/src/main/java/cn/rui97/ruigou/service/impl/: UserServiceImpl.java
plat_parent/plat_services_8001/src/main/resources/: application.yml  bootstrap.yml
plat_parent/plat_services_8001/src/main/resources/cn/rui97/ruigou/mapper/: UserMapper.xml
ruigou_code_generator/: pom.xml
ruigou_code_generator/src/main/java/cn/rui97/ruigou/: GenteratorCode.java
ruigou_code_generator/src/main/resources/: ruigou_commodity.properties
ruigou_code_generator/src/main/resources/templates/: ClientHystrixFallbackFactory.java.vm  client.java.vm  controller.java.vm  query.java.vm
zuul_gateway_9527/: pom.xml
zuul_gateway_9527/src/main/java/cn/rui97/ruigou/: ZuulGatewayApplication_9527.java
zuul_gateway_9527/src/main/java/cn/rui97/ruigou/config/: DocumentationConfig.java  GlobalCorsConfig.java  SwaggerConfig.java
zuul_gateway_9527/src/main/resources/: bootstrap.yml
(+10 files in other folders)
