#此处为本项目src所在路径（代码生成器输出路径）,注意一定是当前项目所在的目录哟
OutputDir=F:\\Github\\ruigou_parent\\commodity_parent\\commodity_service_8002\\src\\main\\java
#mapper.xml SQL映射文件目录
OutputDirXml=F:\\Github\\ruigou_parent\\commodity_parent\\commodity_service_8002\\src\\main\\resources

OutputDirBase=F:\\Github\\ruigou_parent\\commodity_parent\\commodity_interface\\src\\main\\java
#设置作者
author=lurui
#自定义包路径
parent=cn.rui97.ruigou

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///ruigou_commodity
jdbc.user=root
jdbc.pwd=root